<!DOCTYPE html>
<html>
    <head>
        <title>Emily's Amazing Website</title>
    </head>
<style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        ul {
            text-align: center;
        }
        h2.dotted {
        border-style: dotted;
  		border-width: 2px;
        border-radius: 25px
        }
        .container {
  		position: relative;
		}

		.center {
  		position: absolute;
  		top: 50%;
  		left: 50%;
 		transform: translate(-50%, -50%);
 		font-size: 18px;
		}

		img { 
  		width: 100%;
 		height: auto;
  		opacity: 0.7;
		}
        a:link, a:visited {
  		background-color: #FFB6C1;
  		color: white;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		}

		a:hover, a:active {
  		background-color: #FF69B4;
		}
</style>
</head>
<body style="background-color: #FFF0F5">

<h1 style="color: dimgray;">✧･ﾟ: *✧･ﾟ:*Emily Wang*:･ﾟ✧*:･ﾟ✧</h1>

<div style="text-align: center;">
   <h2 style="color: dimgray;" class="dotted">Newbie Level</h2>
  <div class="container">
<div class="container">
  <img src="https://24.media.tumblr.com/32890f0750d5c42b566047d74dc2836f/tumblr_n0k68xxXG31sbvugro5_500.gif" style="opacity:0.6;">
  <div class="center" style="color: dimgray; font-family: Verdana, Geneva, Tahoma, sans-serif;">My Favorite Character!</div>
</div>
  <p style="color: gray;">When I was younger, one of my favorite shows was Kill la Kill</p>
  <img src="https://64.media.tumblr.com/2d8c8ba20c21b0e48f57940766821099/tumblr_p36iwvJfr41vy2tgqo8_250.png" title="Mako Mankanshoku" style="width:50px;height:50px">
  <p style="color: gray; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Mako Mankanshoku is one of my all time favorite characters  </p>
  <img src="https://image.myanimelist.net/ui/W1a-Jc991lCLrDuURME2NTlSgur_R_Cfe72dduKlaOtIcmXa086FA2Gr-STkdZ1gKu85u9bgzChd4A5owuYwoyb_Jp_BgXcuk7yHRmMPQGAGJvf_kEFwjbTwI9mXbNSl27psIU3c9jVLPYWMHn7VcQ" title="Mako Mankanshoku" style="width:50px;height:50px;margin:10px; text-align: center;">
<div style="text-align: center;">
  <a href="https://www.youtube.com/watch?v=kEecpGGIuEY" target="_blank">A link to a Kill la Kill ending song</a>
</div>
</div>
</div>

<div>
  <h2 style="color: dimgray;"class="dotted"> Apprentice Level  </h2>
        <div style="color: gray; text-align: center;">
      	Images with 20 pixel margins on each side:
        </div>
        <div>
        <img src="https://data.whicdn.com/images/343282142/original.jpg"title="Mitsuba Sousuke" style="width:367px;height:206.5px;margin:20px">
        <img src="https://data.whicdn.com/images/343282142/original.jpg"title="Mitsuba Sousuke" style="width:367px;height:206.5px;margin:20px">
        <img src="https://data.whicdn.com/images/343282142/original.jpg"title="Mitsuba Sousuke" style="width:367px;height:206.5px;margin:20px">
        </div>
</div>


</body>
</html> 
